{
    "description": "A secure, modular school ERP system using CodeIgniter 3.1.13 and PHP 8.4.2.",
    "type": "project",
    "require": {
        "php": ">=8.4.2",
        "firebase/php-jwt": "^6.8",
        "vlucas/phpdotenv": "^5.5",
        "symfony/var-dumper": "^6.4",
        "monolog/monolog": "^3.5",
        "paragonie/random_compat": "^9.99",
        "codeigniter/framework": "3.1.13"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.3",
        "friendsofphp/php-cs-fixer": "^3.20"
    }
}
